ISA*00*          *00*          *ZZ*SPS            *ZZ*SPS            *190214*1607*U*00501*000000001*0*T*}
GS*PO*SPS*SPS*20190214*1607*0001*X*005010
ST*850*00010001
BEG*00*DS*5414464ZTEST**20190306
REF*BT*2360000071
REF*CNO*SDFG
REF*DP*0631
REF*PG*FURN ACCESS
REF*SB*15
PER*DC*          LISA            SCHWARTZS*TE*06022146770
FOB*DF
SAC*N**VI*OHDC
ITD*05*2*****30
DTM*001*20190315
DTM*064*20190312
DTM*002*20190312
N9*VW*MTX
MTX**DELIVERY OF GOODS CONSTITUTES AGREEMENT AS DEFINED BY PURCHASE ORDER TERMS
MTX**AND CONDITIONS AS POSTED ON MACYSNET.COM
N9*8M*MTX
MTX**     M A C Y S  / MACYS.COM
N9*VW*MTX
MTX**IF PROBLEMS WITH THIS SHIPMENT CALL 1-800-253-6229
N1*MA*LISA SCHWARTZSTEIN
N3*35301 N 26TH AVE
N4*PHOENIX*AZ*85086
PO1*1*1**86.0*WE*UP*844717014499*CG*20
CTP**RTL*247.0
SDQ*EA*92*0901*1
CTT*1
SE*29*00010001
GE*1*0001
IEA*1*000000001
