ISA*00*          *00*          *ZZ*SPS            *ZZ*SPS            *190214*1607*U*00401*000000001*0*T*}
GS*IN*SPS*SPS*20190214*1607*0001*X*004010
ST*810*00010001
BIG*20190307*2345*19951118*Max PO
N1*RE
N1*BT*Name BT*92*Loc BT
N3*AddressBT 1*AddressBT 2
N4*CityBT*BT*POSTALBT
N1*ST*Name ST*92*Loc ST
N3*AddressST 1*AddressST 2
N4*CityST*ST*POSTALST
ITD*01***********NET 30 DAYS R.O.G.
IT1*1*10*PE*11.11**IN*BP Number 1*PL*1*UI*UP Number 1*VC*VC Number 1
IT1*2*20*PE*22.22**IN*BP Number 2*PL*2*UI*UP Number 2*VC*VC Number 2
TDS*55550
CAD****SCAC*Via Motor
CTT*2*30
SE*16*00010001
GE*1*0001
IEA*1*000000001
