ISA*00*          *00*          *ZZ*SPS            *ZZ*SPS            *190214*1607*U*00401*000000001*0*T*}
GS*PO*SPS*SPS*20190214*1607*0001*X*004010
ST*850*00010001
BEG*00*DS*331203333**20190210
REF*19*WH
REF*IA*4259
REF*CO*194410306428
TD5****M********CX
N1*BY*DS FN Multi Line Multiple Qty
N3*5 Mill Rd
N4*MONROE TWP*NJ*08831*USA
PER*IC**TE*9259998006*EM*vchalikolimi@wsgc.com
N1*ST*JERDTC*92*JER
N3*340 Middlesex Center Boulevard
N4*Jamesburg*NJ*08831*USA
N1*BT*POTTERY BARN KIDS
N3*4300 CONCORDE ROAD
N4*MEMPHIS*TN*38118*USA
N1*SO*DS FN Multiple Qty
N3*5 Mill Rd
N4*MONROE TWP*NJ*08831*USA
PO1*4*1.0*EA*288.0**SK*420740
CUR*BY*USD
CTP**RTL*288.0
MEA**WT*95.0*LB
PID*F*08***Modern Tufted Convertible Wingback Rocker:Performance Everyday Velvet:Platinum:D
DTM*002*20190221
PO1*1*1.0*EA*1.0**SK*5159335
CUR*BY*USD
CTP**RTL*1.0
MEA**WT*63.0*LB
PID*F*08***Urban:Ottoman:Basketweave Slub:Ash
DTM*002*20190221
PO1*2*1.0*EA*460.0**SK*7906758
CUR*BY*USD
CTP**RTL*460.0
MEA**WT*188.0*LB
PID*F*08***Wingback:Twin Sleeper:Linen Blend:Navy
DTM*002*20190221
PO1*3*1.0*EA*162.0**SK*8774601
CUR*BY*USD
CTP**RTL*162.0
MEA**WT*37.0*LB
PID*F*08***Wingback Upholstered Ottoman Belgian Linen Natural Espresso
DTM*002*20190221
CTT*4
SE*45*00010001
GE*1*0001
IEA*1*000000001
