ISA*00*          *00*          *ZZ*SPS            *ZZ*SPS            *190214*1607*U*00401*000000001*0*T*}
GS*PO*SPS*SPS*20190214*1607*0001*X*004010
ST*850*00010001
BEG*00*DS*110089245**20180702
REF*19*PB
REF*IA*1613
REF*CO*081835724072
TD5****U********CG
N1*ST*BLAINE BRADDOCK
N3*122 DOWNING CT
N4*BELLE CHASSE*LA*70037*USA
PER*IC**TE*5044587007
N1*BT*POTTERY BARN
N3*4300 CONCORDE ROAD
N4*MEMPHIS*TN*38118*USA
N1*SO*BLAINE BRADDOCK
N3*127 CHAPEL HILL DR
N4*BELLE CHASSE*LA*70037*USA
PO1*1*3.0*EA*82.95**SK*4565474
CUR*BY*USD
MEA**WT*27.0*LB
PID*F*08***PB8741166 Scarlett Frameless Monogram Mirror
DTM*002*20181106
CTT*1
SE*23*00010001
GE*1*0001
IEA*1*000000001
